spring.application.name=gerenciador-de-tarefas

spring.datasource.url=jdbc:postgresql://gerenciador-tarefas.cj2ksaiiiayf.us-east-2.rds.amazonaws.com/gerenciador_tarefas
spring.datasource.username=postgres
spring.datasource.password=12345678A
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
